# SistemaOS

./: pom.xml
SistemaOS/: Tem que ter tela de login.txt  pom.xml
SistemaOS/src/API/Controller/: AutenticacaoController.java  OrdemServicoController.java  PagamentoController.java  PessoaController.java  ProdutosController.java  RelatoriosController.java  ServicosController.java  UsuariosController.java
SistemaOS/src/API/view/: MenuView.java
SistemaOS/src/Application/UseCase/: CriarPessoaUseCase.java
SistemaOS/src/Infraestrutura/persistence/: DatabaseConnection.java
SistemaOS/src/domain/Entidades/: Pagamento.java  Pessoa.java  Produto.java  Servico.java  Usuario.java
SistemaOS/src/domain/Enums/: StatusPessoa.java  TipoPessoa.java
osmaven/: pom.xml
osmaven/src/main/java/sistema/os/: Main.java
osmaven/src/main/java/sistema/os/API/Controller/: AutenticacaoController.java  OrdemServicoController.java  PagamentoController.java  PessoaController.java  ProdutosController.java  RelatoriosController.java  ServicosController.java  UsuariosController.java
osmaven/src/main/java/sistema/os/API/DTOs/Requests/: CriarPessoaRequest.java
osmaven/src/main/java/sistema/os/API/DTOs/Responses/: CriarPessoaResponse.java  ErroResponse.java
osmaven/src/main/java/sistema/os/API/Routes/: PessoaRoutes.java
osmaven/src/main/java/sistema/os/API/view/: MenuView.java
osmaven/src/main/java/sistema/os/Application/UseCase/: CriarPessoaUseCase.java  EditarPessoaUseCase.java
osmaven/src/main/java/sistema/os/Infraestrutura/persistence/: DatabaseConnection.java
osmaven/src/main/java/sistema/os/Infraestrutura/persistence/repository/: PessoaRepository.java  PessoaRepositoryImpl.java
osmaven/src/main/java/sistema/os/domain/Entidades/: Pagamento.java  Pessoa.java  Produto.java  Servico.java  Usuario.java
osmaven/src/main/java/sistema/os/domain/Entidades/OrdemServico/: OrdemServico.java  OrdemServicoDetalhe.java  OrdemServicoProduto.java  OrdemServicoServico.java
osmaven/src/main/java/sistema/os/domain/Enums/: StatusPessoa.java  TipoPessoa.java
osmaven/src/main/java/sistema/os/domain/Interfaces/: IPessoaRepository.java
osmaven/src/main/java/sistema/os/domain/ValueObjects/: CpfCnpj.java  Telefone.java
src/main/resources/: application.properties
(+10 files in other folders)
